.budget-display {
	grid-area: 1 / 4 / -1 / -2;

	#chart-container {
		display: flex;

		svg {
			flex: 1;

			width: 100%;
			margin: 0.75rem;
			padding: 0.75rem;
		}
	}

	ul {
		margin: 0 0 0.75rem 0;
		padding-left: 0;
		list-style: none;

		button {
			margin: 0 0.75rem;

			&:hover {
				cursor: pointer;
			}
		}

		li {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			padding-bottom: 0.5rem;
		}
	}

	#chart-selection-list {
		display: flex;
		justify-content: space-between;

		button {
			flex: 1;

			border: none;
			box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.5);
			padding: 0.3rem 0.6rem;
			font-size: 1rem;
			color: white;
			background: rgba(124, 192, 247, 0.8);

			i {
				color: rgba(0, 0, 0, 0.75);
			}

			&:hover {
				background: rgb(124, 192, 247);
			}
		}
	}

	#data-display-list {
		font-size: .85rem;

		.percentage-display {
			width: 4rem;
			display: inline-block;
			text-align: end;
			padding-right: 0.5rem;

			span {
				color: #666;
			}
		}

		.title-display {
			flex: 10;
			display: inline-block;
			margin-left: 0.5rem;
		}

		.value-display {
			font-weight: bold;
			text-align: end;
			padding-right: 1rem;

			span {
				color: #666;
			}
		}
	}

	.budget-totals,
	.budget-display,
	.category-total {
		display: flex;
		align-items: center;

		height: 2rem;
		font-size: 0.85rem;
		font-weight: bold;
		padding-right: 1.75rem;
		text-align: end;
		align-content: center;

		span {
			color: #666;
		}
	}

	.budget-totals {
		justify-content: space-between;

		padding-left: 1.75rem;
		margin-bottom: 0.5rem;
	}

	.category-total {
		justify-content: flex-end;
	}
}

div.tooltip {
	position: absolute;
	text-align: center;
	padding: 0 3px;
	font-size: 0.85rem;
	font-weight: bold;
	background: lightsteelblue;
	border: 0;
	pointer-events: none;
}
