@import 'header';
@import 'budget-categories';
@import 'budget-items';
@import 'budget-display';
@import 'footer';

*,
*:before,
*:after {
	box-sizing: border-box;
}

html,
body {
	min-height: 100vh;
	margin: 0;
}

html {
	background: url(https://i1.wp.com/www.lowpolygonart.com/wp-content/uploads/2017/12/Sky-500-Vertices.jpeg)
		no-repeat center center fixed;
	background-size: cover;
}

body {
	display: grid;
	grid-template: 7rem 1fr 5rem / 100%;
	font-family: 'Lato', sans-serif;
}

::-webkit-scrollbar {
	width: 0; /* remove scrollbar space */
	background: transparent; /* optional: just make scrollbar invisible */
}

.content {
	display: grid;
	grid-template: 100% / 1fr 30% 30% 30% 1fr;

	grid-area: 2 / 1 / -2 / -1;
}
