<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Budget Board</title>
		<meta name="description" content="Calculate your finances">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico?nocache"/>

		<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

		<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Julius+Sans+One" rel="stylesheet">

		<!-- gulp-useref 'styles' task to concat .css files -->
		<!-- build:css css/styles.min.css -->
		<link rel="stylesheet" href="css/index.css">
		<!-- endbuild -->

	</head>

	<body>

		<header class="main-header">
			<h1><i class="fa fa-btc" aria-hidden="true"></i>udget
				<i class="fa fa-btc" aria-hidden="true"></i>oard
			</h1>
		</header>

		<main class="content">

			<section class="budget-categories">

				<sidebar>

					<ul class="budget-nav">

						<!-- populated by syncStorage.js -->

						<li class="budget-nav-add-item" data-idx="-1">
							<a href="#">
								<i class="fa fa-plus-square" aria-hidden="true"></i>
								<span>Add Category</span>
							</a>
						</li>

					</ul>

					<select class="budget-currencies">
						<option value="USD">United States Dollar (USD)</option>
						<option value="ALL">Albania Lek (ALL)</option>
						<option value="AFN">Afghanistan Afghani (AFN)</option>
						<option value="ARS">Argentina Peso (ARS)</option>
						<option value="AWG">Aruba Guilder (AWG)</option>
						<option value="AUD">Australia Dollar (AUD)</option>
						<option value="AZN">Azerbaijan Manat (AZN)</option>
						<option value="BSD">Bahamas Dollar (BSD)</option>
						<option value="BBD">Barbados Dollar (BBD)</option>
						<option value="BYN">Belarus Ruble (BYN)</option>
						<option value="BZD">Belize Dollar (BZD)</option>
						<option value="BMD">Bermuda Dollar (BMD)</option>
						<option value="BOB">Bolivia Boliviano (BOB)</option>
						<option value="BAM">Bosnia and Herzegovina Convertible
						Marka (BAM)</option>
						<option value="BWP">Botswana Pula (BWP)</option>
						<option value="BGN">Bulgaria Lev (BGN)</option>
						<option value="BRL">Brazil Real (BRL)</option>
						<option value="BND">Brunei Darussalam Dollar (BND)</option>
						<option value="KHR">Cambodia Riel (KHR)</option>
						<option value="CAD">Canada Dollar (CAD)</option>
						<option value="KYD">Cayman Islands Dollar (KYD)</option>
						<option value="CLP">Chile Peso (CLP)</option>
						<option value="CNY">China Yuan Renminbi (CNY)</option>
						<option value="COP">Colombia Peso (COP)</option>
						<option value="CRC">Costa Rica Colon (CRC)</option>
						<option value="HRK">Croatia Kuna (HRK)</option>
						<option value="CUP">Cuba Peso (CUP)</option>
						<option value="CZK">Czech Republic Koruna (CZK)</option>
						<option value="DKK">Denmark Krone (DKK)</option>
						<option value="DOP">Dominican Republic Peso (DOP)</option>
						<option value="XCD">East Caribbean Dollar (XCD)</option>
						<option value="EGP">Egypt Pound (EGP)</option>
						<option value="SVC">El Salvador Colon (SVC)</option>
						<option value="EUR">Euro Member Countries (EUR)</option>
						<option value="FKP">Falkan Islands Pound (FKP)</option>
						<option value="FJD">Fiji Dollar (FJD)</option>
						<option value="GHS">Ghana Cedi (GHS)</option>
						<option value="GIP">Gibraltar Pound (GIP)</option>
						<option value="GTQ">Guatemala Quetzal (GTQ)</option>
						<option value="GGP">Guernsey Pound (GGP)</option>
						<option value="GYD">Guyana Dollar (GYD)</option>
						<option value="HNL">Honduras Lempira (HNL)</option>
						<option value="HKD">Hong Kong Dollar (HKD)</option>
						<option value="HUF">Hungary Forint (HUF)</option>
						<option value="ISK">Iceland Krona (ISK)</option>
						<option value="INR">India Rupee (INR)</option>
						<option value="IDR">Indonesia Rupiah (IDR)</option>
						<option value="IRR">Iran Rial (IRR)</option>
						<option value="IMP">Isle of Man Pound (IMP)</option>
						<option value="ILS">Israel Shekel (ILS)</option>
						<option value="JMD">Jamaica Dollar (JMD)</option>
						<option value="JPY">Japan Yen (JPY)</option>
						<option value="JEP">Jersey Pound (JEP)</option>
						<option value="KZT">Kazakhstan Tenge (KZT)</option>
						<option value="KRW">Korea Won (KRW)</option>
						<option value="KGS">Kyrgyzstan Som (KGS)</option>
						<option value="LAK">Laos Kip (LAK)</option>
						<option value="LBP">Lebanon Pound (LBP)</option>
						<option value="LRD">Liberia Dollar (LRD)</option>
						<option value="MKD">Macedonia Denar (MKD)</option>
						<option value="MYR">Malaysia Ringgit (MYR)</option>
						<option value="MUR">Mauritius Rupee (MUR)</option>
						<option value="MXN">Mexico Peso (MXN)</option>
						<option value="MNT">Mongolia Tughrik (MNT)</option>
						<option value="MZN">Mozambique Metical (MZN)</option>
						<option value="NAD">Namibia Dollar (NAD)</option>
						<option value="NPR">Nepal Rupee (NPR)</option>
						<option value="ANG">Netherlands Antilles Guilder (ANG)</option>
						<option value="NZD">New Zealand Dollar (NZD)</option>
						<option value="NIO">Nicaragua Cordoba (NIO)</option>
						<option value="NGN">Nigeria Naira (NGN)</option>
						<option value="NOK">Norway Krone (NOK)</option>
						<option value="OMR">Oman Rial (OMR)</option>
						<option value="PKR">Pakistan Rupee (PKR)</option>
						<option value="PAB">Panama Balboa (PAB)</option>
						<option value="PYG">Paraguay Guarani (PYG)</option>
						<option value="PEN">Peru Sol (PEN)</option>
						<option value="PHP">Philippines Peso (PHP)</option>
						<option value="PLN">Poland Zloty (PLN)</option>
						<option value="QAR">Qatar Riyal (QAR)</option>
						<option value="RON">Romania Leu (RON)</option>
						<option value="RUB">Russia Ruble (RUB)</option>
						<option value="SHP">Saint Helena Pound (SHP)</option>
						<option value="SAR">Saudi Arabia Riyal (SAR)</option>
						<option value="RSD">Serbia Dinar (RSD)</option>
						<option value="SCR">Seychelles Rupee (SCR)</option>
						<option value="SGD">Singapore Dollar (SGD)</option>
						<option value="SBD">Solomon Islands Dollar (SBD)</option>
						<option value="SOS">Somalia Shilling (SOS)</option>
						<option value="ZAR">South Africa Rand (ZAR)</option>
						<option value="LKR">Sri Lanka Rupee (LKR)</option>
						<option value="SEK">Sweden Krona (SEK)</option>
						<option value="CHF">Switzerland Franc (CHF)</option>
						<option value="SRD">Suriname Dollar (SRD)</option>
						<option value="SYP">Syria Pound (SYP)</option>
						<option value="TWD">Taiwan New Dollar (TWD)</option>
						<option value="THB">Thailand Baht (THB)</option>
						<option value="TTD">Trinidad and Tobago Dollar (TDD)</option>
						<option value="TRY">Turkey Lira (TRY)</option>
						<option value="TVD">Tuvalu Dollar (TVD)</option>
						<option value="UAH">Ukraine Hryvnia (UAH)</option>
						<option value="GBP">United Kingdom Pound (GBP)</option>
						<option value="UYU">Uruguay Peso (UYU)</option>
						<option value="UZS">Uzebekistan Som (UZS)</option>
						<option value="VEP">Venezuela Bolivar (VEP)</option>
						<option value="VND">Viet Nam Dong (VND)</option>
						<option value="YER">Yemen Rial (YER)</option>
						<option value="ZWD">Zimbabwe Dollar (ZWD)</option>
						<option value="BTC">Bitcoin (BTC)</option>
						<option value="ETH">Ethereum (ETH)</option>
						<option value="LTC">Litecoin (LTC)</option>
					</select>

					<button class="reset-default">Reset to Defaults</button>

				</sidebar>

			</section>

			<section class="budget-items">

				<form name="" class="test-form">

					<fieldset name="income" form="income-form" class="fieldset">
						<legend class="legend"></legend>

						<div class="nav-btns">
							<button type="button" class="nav-btn previous hidden">Previous</button>
							<button type="button" class="nav-btn next">Next</button>
						</div>

						<hr class="hr-style">

						<label for="add-item">
							<p>Add New Item</p>
							<div>
								<input type="text" id="add-item" class="add-item" name="add-item" placeholder="Name">
								<button class="add-item-btn" type="submit">Add Item</button>
							</div>
							<span class="max-alert hidden">Maximum of 10 Items!</span>
						</label>

						<hr class="hr-style">

						<div class="delete">
							<button class="delete-category">Delete Category</button>
						</div>

					</fieldset>

				</form>

			</section>

			<section class="budget-display">

				<div id="chart-container"></div>

				<ul id="chart-selection-list">
					<button id="bar-chart-btn" class="chart-selection-btn bar">
						<i class="fa fa-bar-chart" aria-hidden="true"></i>
					</button>
					<button id="pie-chart-btn" class="chart-selection-btn pie">
						<i class="fa fa-pie-chart" aria-hidden="true"></i>
					</button>
				</ul>

				<div class="budget-totals">
					<!-- populated by dataDisplayList.js -->
				</div>

				<ul id="data-display-list">
					<!-- populated by dataDisplayList.js -->
				</ul>

				<div class="category-total">
					<!-- populated by dataDisplayList.js -->
				</div>

			</section>

		</main>

		<footer class="main-footer">
		</footer>

		<!-- gulp-useref 'scripts' task to concat .js files -->
		<!-- build:js js/scripts.min.js -->
		<script type="text/javascript" src="js/syncStorage.js"></script>
		<script type="text/javascript" src="js/budgetNav.js"></script>
		<script type="text/javascript" src="js/budgetForms.js"></script>
		<script type="text/javascript" src="js/budgetInput.js"></script>
		<script type="text/javascript" src="js/budgetCalculations.js"></script>
		<script type="text/javascript" src="js/budgetCurrencies.js"></script>

		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script type="text/javascript" src="js/barChart.js"></script>
		<script type="text/javascript" src="js/pieChart.js"></script>
		<script type="text/javascript" src="js/chartManager.js"></script>
		<script type="text/javascript" src="js/dataDisplayList.js"></script>
		<script type="text/javascript" src="js/index.js"></script>

		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<!-- endbuild -->

	</body>

</html>
