{
	"manifest_version": 2,
	"name": "Budget Board",
	"version": "1.0.1",
	"description": "A budget/finance app to track income & expenses and see them rendered on a graph",
	"icons": {
		"16": "assets/images/icon16.png",
		"24": "assets/images/icon48.png",
		"32": "assets/images/icon128.png"
	},
	"browser_action": {
		"default_icon": {
			"16": "assets/images/icon16.png",
			"24": "assets/images/icon48.png",
			"32": "assets/images/icon128.png"
		},
		"default_title": "Budget Board"
	},
	"author": ["Shea Fitzek", "Seong Kim", "Jake West", "Steven Bowen"],
	"background": {
		"scripts": ["js/background.js"],
		"persistent": false
	},
	"content_security_policy": "script-src 'self' https://d3js.org/d3.v4.min.js https://unpkg.com/sweetalert/dist/sweetalert.min.js; object-src 'self'",
	"devtools_page": "devtools.html",
	"externally_connectable": {
		"matches": ["*://*.example.com/*"]
	},
	"homepage_url": "https://github.com/chingu-voyage3/geckos-08#readme",
	"incognito": "split",
	"offline_enabled": true,
	"optional_permissions": ["tabs"],
	"options_page": "options.html",
	"options_ui": {
		"chrome_style": true,
		"page": "options.html"
	},
	"permissions": [
		"background",
		"storage",
		"tabs",
		"http://*.google.com/",
		"https://*.google.com/"
	],
	"short_name": "Budget Board"
}
